# frontpage

./: .gitignore  build.gradle  copyright.txt  package-lock.json  package.json  serverless.yml  source-formatter-suppressions.xml  source-formatter.properties
src/main/java/com/github/ithildir/frontpage/auth/: BotAccessToken.java  BotAccessTokenCache.java  BotDirectLineToken.java  BotDirectLineTokenGenerator.java  OpenIdConfiguration.java  OpenIdMetadata.java  OpenIdMetadataCache.java
src/main/java/com/github/ithildir/frontpage/aws/: AcceptUserBotMessageRequestHandler.java  BaseHttpRequestHandler.java  GetUserHomeViewRequestHandler.java  ProcessUserLinkedInRequestHandler.java  SendUserBotReplyRequestHandler.java  UpdateNLPProgrammingLanguageEntityRequestHandler.java
src/main/java/com/github/ithildir/frontpage/aws/di/: AwsFrontpageModule.java  AwsModule.java
src/main/java/com/github/ithildir/frontpage/aws/http/: APIGatewayProxyRequestEventHttpRequestImpl.java  APIGatewayProxyResponseEventHttpResponseImpl.java
src/main/java/com/github/ithildir/frontpage/aws/model/: AmazonDynamoDBLocationImpl.java  AmazonDynamoDBUserImpl.java
src/main/java/com/github/ithildir/frontpage/aws/queue/: AmazonSNSQueueManagerImpl.java  AmazonSNSQueueMessageImpl.java
src/main/java/com/github/ithildir/frontpage/aws/service/: AmazonDynamoDBUserServiceImpl.java
src/main/java/com/github/ithildir/frontpage/aws/store/: AmazonS3FileStoreImpl.java
src/main/java/com/github/ithildir/frontpage/aws/util/: LocalDateDynamoDBTypeConverter.java
src/main/java/com/github/ithildir/frontpage/cache/: Cache.java  CacheEntry.java
src/main/java/com/github/ithildir/frontpage/cache/impl/: BaseCacheImpl.java  LocalCacheImpl.java  RedisCacheImpl.java
src/main/java/com/github/ithildir/frontpage/constants/: BotAttachmentContentTypes.java  UserConstants.java
src/main/java/com/github/ithildir/frontpage/di/: FrontpageComponent.java  FrontpageModule.java
src/main/java/com/github/ithildir/frontpage/functions/: AcceptUserBotMessageBiConsumer.java  GetUserHomeViewBiConsumer.java  ProcessUserLinkedInBiConsumer.java  SendUserBotReplyConsumer.java  UpdateNLPProgrammingLanguageEntityRunnable.java
src/main/java/com/github/ithildir/frontpage/geo/: Geocoder.java
src/main/java/com/github/ithildir/frontpage/geo/impl/: BingGeocoderImpl.java
src/main/java/com/github/ithildir/frontpage/http/: HttpClient.java  HttpClientException.java  HttpRequest.java  HttpResponse.java
src/main/java/com/github/ithildir/frontpage/model/: Location.java  User.java
src/main/java/com/github/ithildir/frontpage/nlp/: NLPEngine.java  NLPEntity.java  NLPMessage.java
src/main/java/com/github/ithildir/frontpage/nlp/impl/: WitAiNLPEngineImpl.java  WitAiNLPEntity.java  WitAiNLPMessage.java
src/main/java/com/github/ithildir/frontpage/queue/: QueueManager.java  QueueMessage.java  QueueTopicKeys.java
src/main/java/com/github/ithildir/frontpage/queue/impl/: DummyQueueManagerImpl.java  DummyQueueMessageImpl.java
src/main/java/com/github/ithildir/frontpage/service/: UserService.java
src/main/java/com/github/ithildir/frontpage/store/: FileStore.java
src/main/java/com/github/ithildir/frontpage/user/: UserAvatarRetriever.java  UserGenderDetector.java  UserSkillsHelper.java
src/main/java/com/github/ithildir/frontpage/user/intent/: GreetingsUserIntentBotReplierImpl.java  ResumeUserIntentBotReplierImpl.java  UserIntentBotReplier.java
src/main/java/com/github/ithildir/frontpage/user/intent/di/: UserIntentModule.java
src/main/java/com/github/ithildir/frontpage/user/linkedin/: CausesUserLinkedInProcessorImpl.java  LanguagesUserLinkedInProcessorImpl.java  ProfileUserLinkedInProcessorImpl.java  SkillsUserLinkedInProcessorImpl.java  UserLinkedInProcessor.java
src/main/java/com/github/ithildir/frontpage/util/: CaseInsensitiveMap.java  ConfigurationHelper.java  CsvData.java  FileHelper.java  JsonHelper.java  LanguageHelper.java  LocaleHelper.java  NamedUrl.java  StreamHelper.java
src/main/java/com/github/ithildir/frontpage/util/comparator/: PriorityKeyComparator.java
src/main/resources/: .env  log4j.properties
src/main/resources/content/: Language.properties
src/main/rocker/com/github/ithildir/frontpage/views/: BaseView.rocker.html  UserView.rocker.html
src/test/java/com/github/ithildir/frontpage/aws/service/: AmazonDynamoDBUserServiceImplTest.java
src/test/java/com/github/ithildir/frontpage/cache/: CacheTest.java
src/test/java/com/github/ithildir/frontpage/util/: CaseInsensitiveMapTest.java  JsonHelperTest.java  LanguageHelperTest.java  LocaleHelperTest.java
src/test/java/com/github/ithildir/frontpage/util/comparator/: PriorityKeyComparatorTest.java
src/test/resources/com/github/ithildir/frontpage/util/dependencies/: bot_activity.json  open_id_configuration.json  wit_ai_message.json
